/* pages/index/index.wxss */
.Main{
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 5px;
  border-bottom: 1px solid #ededed;
  overflow: hidden;
}
.Main:last-child{
  border-bottom: 0
}
.title{
  font-size: 14px;
  height: 10px;
  line-height: 10px;
  margin: 15px 0;
  padding-left: 5px;
  border-left: 3px solid #f04141;
}
.MainDl{
  width: 25%;
  height: auto;
  float: left;
  margin: 5px auto 15px auto;
  overflow: hidden;
}
.MainDt{
  width:7vw;
  height:7vw;
  margin:0 auto 5px auto;
  overflow:hidden;
}
.MainDt image{
  width: 100%;
  height: 100%;
}
.MainDd{
  text-align: center;
  font-size: 12px
}
.Msg{
  width: 90%;
  margin: 15px auto 90px auto;
  font-size: 12px;
  line-height: 20px;
}
.Msg text{
  color: #f04141;
}

/*  banner  */
.banner{
  width: 100%;
  height: 89px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ccc;
  overflow: hidden
}
.navImg{
  width: 100%;
  height: 100%
}

/* more小程序 */
.layerBoxs{
  width: auto;
  height: 26px;
  line-height: 26px;
  position: fixed;
  right: 0px;
  bottom: 100px;
  color: #fff;
  background: rgba(0,0,0,0.7);
  font-size: 12px;
  text-align: center;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px
}
.layerBoxs navigator{
  padding: 0 10px;
}