<!--pages/card/card.wxml-->
<wxs module="filter" src="../../utils/date.wxs"></wxs>
<view class="header">
  <view class="head-left-box">
    <view class="head-bg-box">
      <view class="heart-box"><image src="../../images/icon_heart.png"></image></view>
      <view>复活卡 {{userDetails.reviveCard || 0}}</view>
    </view>
  </view>
  <view class="head-right-box">
    <view bindtap='guanBtn'>赛事报道</view>
    <view bindtap='paiBtn'>排行</view>
    <view bindtap='ruleBtn'>规则</view>
  </view>
</view>
<view class="life-card-box">
  <view class="life-pic-box">
    <image src="https://api.51gsl.com/program/StockPush/images/icon_fh.png"></image>
  </view>
  <view class="life-title-box">获取复活卡</view>
  <view class="life-buy-box" wx:if="{{systemInfo.platform!='ios'}}">
    <view>方式一：分享给好友，免费获得复活卡一张</view>
    <view>方式二：购买复活卡，{{pirce}}元一张</view>
  </view>
  <view class="life-buy-box" wx:else>分享给好友，免费获得复活卡一张</view>
  <view class="life-btn-box" wx:if="{{systemInfo.platform!='ios'}}">
    <view><button open-type="share">分享给好友</button></view>
    <view class="buyfuhuo" bindtap='buyBtn'>购买复活卡</view>
  </view>
  <view wx:else class="life-btn-box life-box2">
    <view><button open-type="share">分享给好友</button></view>
  </view>
</view>
<view class="bottom-main-box">
  <view class="bottom-head-box">
    <image src="https://api.51gsl.com/program/StockPush/images/icon_yhjl.png"></image>
  </view>
  <view class="bot-main-box">
    <view class="bot-left-box">
      <view class="title-name">现金</view>
      <view class="bot-left-main">
        <text>{{userDetails.cashTotal || 0}}</text>
        <image src="https://api.51gsl.com/program/StockPush/images/icon_xj.png"></image>
      </view>
    </view>
    <view class="bot-right-box">
      <view class="title-name">优惠券</view>
      <view class="bot-right-main">
        <text>{{userDetails.couponTotal || 0}}</text>
        <image src="https://api.51gsl.com/program/StockPush/images/icon_yhq.png"></image>
      </view>
    </view>
  </view>
  <view class="bot-tui-gu">
    <view class="tui-title-box">
      <view bindtap='hisBtn' class="his-right">
        <view class="his-txt">历史推股</view>
        <view class="jian-tou">
          <image src="https://api.51gsl.com/program/StockPush/images/icon_rightjt.png"></image>
        </view>
      </view>
      <view class="his-left">我的推股</view>
    </view>
    <view>
      <block wx:if="{{usergamedetail.secucodeplayUserstocks.length!=0}}">
        <view class="tui-main-result" wx:for="{{usergamedetail.secucodeplayUserstocks}}" wx:key wx:for-item="item" wx:for-index="index">
          <view>
            <image src="https://api.51gsl.com/program/StockPush/images/icon_sl.png" wx:if="{{usergamedetail.sumTotal==3||usergamedetail.sumTotal==5}}"></image>
            <image src="https://api.51gsl.com/program/StockPush/images/icon_sb.png" wx:elif="{{usergamedetail.sumTotal==4||usergamedetail.secucodeplayUserstocks.length==0}}"></image>
          </view>
          <view>{{item.secucodeName}} {{item.secucode}}</view>
        </view>
      </block>
      <block wx:else>
        <view class="tui-main-result">
          <view>
            <image src="https://api.51gsl.com/program/StockPush/images/icon_sb.png"></image>
          </view>
          <view>未推股</view>
        </view>
      </block>
    </view>
    
<!-- 开户 -->
    <!-- <view class="brokerBox">
      <view class="broker-btn-box" wx:if="{{f && broker.img_kaihu}}">
        <view class="broker-pic">
          <image src="{{broker.img_kaihu}}"></image>
        </view>
        <view class="kai-hu-btn" bindtap='kaihuBtn' data-urls="{{broker.kaihu_url}}">立即开户</view>
      </view>
    </view> -->
  </view>
</view>

<view class="dui-jiang-layer" hidden='{{isDui}}'>
  <view class="dui-jiang-box">
    <view class="dui-title">温馨提示
      <view class="inp-clear">
        <image src="https://api.51gsl.com/program/StockPush/images/icon_del.png" bindtap='clearBtn' data-index="{{tuiIdx}}" ></image>
      </view>
    </view>
    <view class="dui-main">{{duiTxt}}</view>
    <view class="dui-btn">
      <view bindtap='jiangBtn'>确认兑奖</view>
      <view bindtap='retry' wx:if="{{usergamedetail.days!=10}}">继续挑战</view>
      <view bindtap='cancelBtn' wx:else>取消</view>      
    </view>
  </view>
</view>


<view class="dui-jiang-layer" hidden='{{isNew}}'>
  <view class="dui-jiang-box">
    <view class="dui-title">温馨提示
      <view class="inp-clear">
        <image src="https://api.51gsl.com/program/StockPush/images/icon_del.png" bindtap='clearBtn' data-index="{{tuiIdx}}" ></image>
      </view>
    </view>
    <view class="dui-main">{{duiTxt}}</view>
    <view class="dui-btn">
      <view bindtap='noBtn'>取消</view>
      <view bindtap='retry' wx:if="{{fu==1}}">确定</view>
      <view bindtap='fuhuo' wx:else>确定</view>   
    </view>
  </view>
</view>



<view class="open-box-layer" hidden='{{isOpen}}'>
  <view class="open-again-box" wx:if="{{usergamedetail.days==10}}">
    <view class="again-pic">
      <image src="https://api.51gsl.com/program/StockPush/images/icon_openBox.png"></image>
    </view>
    <view class="again-txt">
      <view>5个工作日内 ，工作人员将会联系你注册的</view>
      <view>手机号码，敬请留意</view>
      <view>官方客服电话：400-158-7118</view>
    </view>
    <view class="open-btn">
      <view bindtap='againBtn'>再来一轮</view>
      <view><button open-type="share">炫耀一波</button></view>
    </view>
  </view>
  <view class="dui-jiang-money" wx:else>
    <view wx:for="{{jPic}}" wx:key wx:for-index="i" wx:if="{{usergamedetail.days == i}}">
      <view class="pic-money-box">
        <image src="{{item.img}}"></image>
      </view>
      <view class="pic_head-title" wx:if="{{item.num==30}}" data-num="{{item.num}}">恭喜你获得了{{item.num}}元礼包！</view>      
      <view class="pic_head-title" wx:else data-num="{{item.num}}">恭喜你获得了{{item.num}}元现金！</view>
      <view class="pic-again-txt">
        <view wx:for="{{item.content}}" wx:key wx:for-item="txt">{{txt}}</view>
      </view>
      <view class="pic-btn-box">
        <view bindtap="sureBtn">确定</view>
        <view><button open-type="share">炫耀一波</button></view>
      </view>
    </view>
  </view>
</view>
<view class="pay-layer-box" hidden='{{isPay}}'>
  <view class="pay-content-box">
    <view class="pay-main-box">
      <view class="pay-close" bindtap='clearBtn'>
        <image src="https://api.51gsl.com/program/StockPush/images/icon_close1.png"></image>
      </view>
      <view class="pag-logo">
        <image src="https://api.51gsl.com/program/StockPush/images/icon_fh.png"></image>
      </view>
      <view class="pay-title">
        <view>复活卡</view>
        <view>购买复活卡 {{pirce}}元/张</view>
      </view>
      <view class="pay-add-minus">
        <view class="pay-minus" bindtap='jianFn'>
          <image src="https://api.51gsl.com/program/StockPush/images/icon_add2.png"></image>
        </view>
        <view class="pay-money-num">
          <input value='{{payNum}}' bindinput='wxPayInput'></input>
        </view>
        <view class="pay-add" bindtap='addFn'>
          <image src="https://api.51gsl.com/program/StockPush/images/icon_add.png"></image>
        </view>
      </view>
      <view class="pay-btn-box" bindtap="wxpay">微信支付</view>
    </view>
  </view>
</view>