/* pages/result2/result2.wxss */
.container{
  position: absolute;
  top: 12%;
  right: 0;
  bottom: 0;
  left: 0
}
page{
  font-size: 14px;
  overflow-x: hidden;
}
.name{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  padding: 10px 15px 0 15px;
}
.name text{
  padding-right: 15px;
}
.price{
  padding: 0 15px;
  line-height: 30px;
}
.green{
  color: green
}
.dlImg{
  margin:20px 0 90px 0;
  width:100%;
  height:220%;
  overflow:hidden;
}
ec-canvas {
  width: 100%;
  height: auto;
  z-index: 666
}
.title{
  padding: 0 15px;
  font-size: 16px;
}
.main{
  width: 90%;
  margin: 0 auto 30px auto;
  font-size: 14px;
}
.msg{
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
}
.head{
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.conMain{
  width: 100%;
  margin: 0 auto;
}
.text{
  width: 100%;
  margin: 0 auto 10px auto;
}
.can{
  color: #666;
  width: 100%;
  padding: 20px 15px;
}
/*广告*/
.pic{
  background: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 89px;
  z-index: 999
}
.pic image{
  width: 100%;
  height: 100%;
}