<view class="section" hidden="{{isShowQnaire}}">
    <!-- 视频 & 状态栏 -->
    <video id="myVideo" class="myVideo" style="height: {{videoHeight}}px;" src="{{videoSrc}}" bindtimeupdate="timeupdate" bindplay="playVideo" bindpause="pauseVideo" bindended="endVideo" bindfullscreenchange="screenChange" autoplay="{{autoplay}}">
        <!-- <cover-view class="headBack" hidden="{{!isFullScreen}}"></cover-view>
        <cover-view class="headBack2" hidden="{{!isFullScreen}}">
            <cover-image class="headBackImg" src="../../assets/icons/headBack.png" bindtap="exitFull"></cover-image>
            <cover-view class="headTitle">这个是标题</cover-view>
        </cover-view> -->
    </video>
    
    <!-- 切换 -->
    <view class="swiper-title">
        <view class="swiper-demo" bindtap="swiperDemo1">
            <view class="{{current==1?'choose':''}}">文档</view>
            <view class="swiper-in" hidden="{{current!=1}}"></view>
        </view>
        <view class="swiper-demo" bindtap="swiperDemo2">
            <view class="{{current==2?'choose':''}}">章节</view>
            <view class="swiper-in" hidden="{{current!=2}}"></view>
        </view>
        <view class="swiper-demo" bindtap="swiperDemo3">
            <view class="{{current==3?'choose':''}}">聊天记录</view>
            <view class="swiper-in" hidden="{{current!=3}}"></view>
        </view>
        <view class="swiper-demo" bindtap="swiperDemo4">
            <view class="{{current==4?'choose':''}}">问答记录</view>
            <view class="swiper-in" hidden="{{current!=4}}"></view>
        </view>
    </view>


    <!-- 下半部分 -->
    <view class="swiper-main" style="height:{{swiperHeight}}px;line-height:{{swiperHeight}}px">
        <!-- 文档 -->
        <view class="swiper-item" hidden="{{current!=1}}">
            <canvas hidden="{{!condition || isShowQnaire || isFullScreen}}" canvas-id="drawCanvas" class="canvas" style="height: {{docHeight}}px;overflow:hidden"></canvas>

            <view hidden="{{condition}}" class="noppt">
                <view class="noppt-img">
                    <image src="../../assets/images/noPpt.png" class="noppt-img2"></image>
                </view>
                <text class="noppt-text">没有文档，去别处看看</text>
            </view>
            <image src="{{documentUrl}}" hidden="{{!condition}}" style="height:{{docHeight}}px;" class="documentPpt"></image>
            
        </view>

        <view class="swiper-item" hidden="{{current!=2}}">
            <!-- 章节 -->
            <vodChapter lheight="{{swiperHeight}}"></vodChapter>
        </view>

        <view class="swiper-item" hidden="{{current!=3}}">
            <!-- 聊天 -->
            <vodChat lheight="{{swiperHeight}}" id="chat"></vodChat>
        </view>

        <view class="swiper-item" hidden="{{current!=4}}">
            <!-- 问答 -->
            <vodQa lheight="{{swiperHeight}}"></vodQa>
        </view>
    </view>
    

</view>


<!-- 问卷 -->
<view class="qnaire" hidden="{{!isShowQnaire}}" wx:for="{{voteAll}}" wx:key wx:for-item="itemOut" style="z-index: -{{index}}">
    <view class="naire-title">
        <text class="naireSubject">{{itemOut.subject}}</text>
        <image class="naire-close" bindtap="closeNaire" data-id="{{itemOut.id}}" wx:if="{{itemOut.skip=='true' || itemOut.type=='publish' || itemOut.showAns}}" src="../../assets/icons/closeNaire.png"></image>
    </view>
    <view class="naire-point" wx:if="{{itemOut.type=='question' && itemOut.skip!='true'}}">此问卷不能跳过哦，请努力完成吧</view>

    <view wx:if="{{itemOut.type=='question' && !itemOut.showAns}}" wx:for="{{itemOut.questions}}">
        <view class="naire-single" wx:if="{{item.type=='single'}}">
            <view class="single-title">{{index+1}}.【单选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <image class="single-choose" src="{{itemIn.selected?voteSingleSel2:voteSingleSel}}" bindtap="singleTap" data-id="{{itemIn.id}}" data-qaid="{{item.id}}"></image>
                <view class="single-text">{{voteList[sort]}}.{{itemIn.option}}</view>
            </view>
        </view>

        <view class="naire-multiple" wx:if="{{item.type=='multi'}}">
            <view class="single-title">{{index+1}}.【多选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <image class="single-choose" src="{{itemIn.selected?voteMultSel2:voteMultSel}}" bindtap="multTap" data-id="{{itemIn.id}}"></image>
                <view class="single-text">{{voteList[sort]}}.{{itemIn.option}}</view>
            </view>
        </view>

        <view class="naire-area" wx:if="{{item.type=='text'}}">
            <view class="single-title">{{index+1}}.【问答】{{item.subject}}</view>
            <textarea class="qnArea" cursor-spacing="12" maxlength="-1" auto-height="true" show-confirm-bar="{{showBar}}" bindinput="textInput" data-id="{{item.id}}"></textarea>
        </view>

    </view>
    
    <view wx:if="{{itemOut.type=='question' && itemOut.showAns}}" wx:for="{{itemOut.questions}}">
        <view class="naire-single" wx:if="{{item.type=='single'}}">
            <view class="single-title">{{index+1}}.【单选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <text class="showTrue {{itemIn.correct=='true'?'showTrueBg':''}}" style="float: left;"><text wx:if="{{itemIn.correct=='true'}}">正确</text></text>
                <image class="single-choose" src="{{itemIn.selected?voteSingleSel3:voteSingleSel}}" style="margin-left: 10rpx;"></image>
                <view class="single-text" style="padding-left: 120rpx;">{{voteList[sort]}}.{{itemIn.option}}</view>
            </view>
        </view>

        <view class="naire-multiple" wx:if="{{item.type=='multi'}}">
            <view class="single-title">{{index+1}}.【多选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <text class="showTrue {{itemIn.correct=='true'?'showTrueBg':''}}" style="float: left;"><text wx:if="{{itemIn.correct=='true'}}">正确</text></text>
                <image class="single-choose" src="{{itemIn.selected?voteMultSel3:voteMultSel}}" style="margin-left: 10rpx;"></image>
                <view class="single-text" style="padding-left: 120rpx;">{{voteList[sort]}}.{{itemIn.option}}</view>
            </view>
        </view>

        <view class="naire-area" wx:if="{{item.type=='text'}}">
            <view class="single-title">{{index+1}}.【问答】{{item.subject}}</view>
            <textarea class="qnArea" disabled="true" maxlength="-1" auto-height="true" show-confirm-bar="{{showBar}}" value="{{item.answer}}"></textarea>
        </view>

    </view>

    <view wx:if="{{itemOut.type=='publish'}}" wx:for="{{itemOut.questions}}">
        <view class="naire-single" wx:if="{{item.type=='single'}}">
            <view class="single-title">{{index+1}}.【单选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <view class="result-text">
                    <text wx:if="{{itemOut.showTrue}}" class="showTrue {{itemIn.correct=='true'?'showTrueBg':''}}"><text wx:if="{{itemIn.correct=='true'}}">正确</text></text>
                    <text class="resultNum">{{voteList[sort]}}</text>
                    <view class="resultPro">
                        <view class="proOut"><view class="proIn" style="width: {{itemIn.total/item.total*100}}%;"></view></view>
                    </view>
                    <text class="resultTotal">{{itemIn.total}}人</text>
                </view>
            </view>
        </view>

        <view class="naire-multiple" wx:if="{{item.type=='multi'}}">
            <view class="single-title">{{index+1}}.【多选】{{item.subject}}</view>

            <view class="single-item" wx:for="{{item.items}}" wx:for-index="sort" wx:for-item="itemIn">
                <view class="result-text">
                    <text wx:if="{{itemOut.showTrue}}" class="showTrue {{itemIn.correct=='true'?'showTrueBg':''}}"><text wx:if="{{itemIn.correct=='true'}}">正确</text></text>
                    <text class="resultNum">{{voteList[sort]}}</text>
                    <view class="resultPro">
                        <view class="proOut"><view class="proIn" style="width: {{itemIn.total/item.total*100}}%;"></view></view>
                    </view>
                    <text class="resultTotal">{{itemIn.total}}人</text>
                </view>
            </view>
        </view>

        <view class="naire-area" wx:if="{{item.type=='text'}}">
            <view class="single-title">{{index+1}}.【问答】{{item.subject}}</view>
            <view class="areaResult">参加人数：{{item.total}}人</view>
        </view>
    </view>
    <view style="height: 120rpx;"></view>

    <view class="naire-submit" wx:if="{{itemOut.type=='question' && !itemOut.showAns}}">
        <view class="submit-button" bindtap="subVote" data-id="{{itemOut.id}}">提交</view>
    </view>
</view>
