<!--pages/add/add.wxml-->
<view class="conBox">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商业贷款</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">公积金贷款</view>
  </view>
</view>
<view class="swipers">
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
    <!-- 我是商业贷款 -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="onReachBottom">
        <view>
          <view class="box box2">
            <view>月份</view>
            <view>月供总额</view>
            <view>月供本金</view>
            <view>月供利息</view>
            <view>剩余</view>
          </view>
          <view class="list">
            <view class="box" wx:for="{{showData}}" wx:key="key">
                <view>{{index+1}}月</view>
                <view>￥{{item.ygze}}</view>
                <view>￥{{item.ygbj}}</view>
                <view>￥{{item.yglx}}</view>
                <view>￥{{item.ze}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 我是公积金贷款 -->
    <swiper-item>
      <scroll-view class="scroll_roll" scroll-y="true" style="height: 100%;" bindscrolltolower="onReachBottom">
        <view>
          <view class="box box2">
            <view>月份</view>
            <view>月供总额</view>
            <view>月供本金</view>
            <view>月供利息</view>
            <view>剩余</view>
          </view>
          <view class="list">
            <view class="box" wx:for="{{showData2}}" wx:key="key">
                <view>{{index+1}}月</view>
                <view>￥{{item.ygze}}</view>
                <view>￥{{item.ygbj}}</view>
                <view>￥{{item.yglx}}</view>
                <view>￥{{item.ze}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<view class="pic" wx:if="{{showAd}}">
  <image src="https://api.51gsl.com/images/banner.jpg" class="navImg" bindtap='images'></image>
</view>
