<!--pages/month/month.wxml-->
<view class="head">
  <view class="headV">
    <view class="headPic">
      <image src="{{xz_data.img}}"></image>
    </view>
  </view>
  <view class="headV">
    <view class="xing">{{xz_data.name}}</view>
  </view>
  <view class="headV" bindtap='changBtn'>
    <view class="chang">切换星座</view>
  </view>
</view>
<view class="dian">{{xz_data.content}}</view>
<view class="Time">{{str}}</view>
<view class="main">
  <view class="msg">
    <view class="msgHead">
      <view class="zxx">
        <image src="https://api.51gsl.com/program/Constellation/images/icon_yx.png"></image>
      </view>
      <view class="over">
        <text class="contxt">本月提醒</text>
      </view>
    </view>
    <view class="msgtxt">
      <view wx:for="{{list.tips}}" wx:key>{{item}}</view>
    </view>
  </view>
</view>
<view class="main" wx:for="{{list.info}}" wx:key wx:for-item="in" wx:key>
  <view class="msg">
    <view class="msgHead">
      <view class="zxx">
        <image src="https://api.51gsl.com/program/Constellation/images/icon_yx.png"></image>
      </view>
      <view class="over">
        <text class="contxt">{{in[0]}}</text>
        <view class="hxx" wx:if="{{in[1] == 1}}"></view>
        <view class="hxx1" wx:elif="{{in[1] == 2}}"></view>
        <view class="hxx2" wx:elif="{{in[1] == 3}}"></view>
        <view class="hxx3" wx:elif="{{in[1] == 4}}"></view>
        <view class="hxx4" wx:elif="{{in[1] == 5}}"></view>
      </view>
    </view>
    <view class="msgtxt">
      <view wx:for="{{in[2]}}" wx:key wx:for-item="lll">{{lll}}</view>
    </view>
  </view>
</view>
<!--  广告  -->
<view class="banner" wx:if="{{showAd}}">
  <image src="https://api.51gsl.com/images/banner.jpg" class="navImg" bindtap='images'></image>
</view>
<!-- 更多小程序 -->
<view class="layerBoxs">
  <navigator target="miniProgram" open-type="navigate" app-id="wx81dacf7d77359d1d" path="" extra-data="" version="release">更多小程序</navigator>
</view>