/* pages/content/content.wxss */
page{
  font-size: 14px;
  overflow-x: hidden;
}
.yin{
  font-size: 18px;
  padding: 20px 15px;
}
.name{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  padding: 10px 15px 0 15px;
}
.name text{
  padding-right: 15px;
}
.price{
  padding: 0 15px;
  line-height: 30px;
}
.green{
  color: green
}
.content{
  padding: 0 15px;
  line-height: 22px;
}
.msg{
  font-size: 13px;
  padding: 0 15px;
  color: #999;
  line-height: 25px;
}
.strong{
  padding: 10px 15px 5px 15px;
  font-size: 15px;
  font-weight: 600;
}
.title{
  line-height: 30px;
  font-size: 18px;
  color: #de494b;
  text-align: center;
  font-weight: 600
}
.check{
  width: 80%;
  height: 35px;
  margin: 10px auto 20px auto;
  overflow: hidden
}
.check text{
  width: 45%;
  height: 33px;
  text-align: center;
  line-height: 33px;
  border-radius: 5px;
  border: 1px solid #666;
}
.check text:first-child{
  float: left
}
.check text:last-child{
  float: right
}
.check .on{
  background: #de494b;
  color: #fff;
  border-color: #de494b
}
.main{
  width: 100%;
  margin-bottom: 130px;
}
.inp{
  width: 80%;
  height: 35px;
  margin: 5px auto;
  display: flex;
}
.inp input{
  flex: 1;
  height: 33px;
  background: #fff;
  border: 1px solid #ccc;
}
.inp .btnClick{
  padding: 0 15px;
  color: #fff;
  border-radius: 5px;
  margin-left: 10px;
  line-height: 35px;
  background: #de494b;
}
/*广告*/
.pic{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 89px;
  z-index: 999
}
.pic image{
  width: 100%;
  height: 100%;
}