.hot{
  background: #fff;
}
.hot-tit.hot-cell{
  color: #666;
  font-size: 26rpx;
}
.hot-tit .stock-trend{
  text-align: center;
}
.hot-cell{
  display: flex;
  font-size: 24rpx;
  border-bottom: 2rpx solid #efefef;
  padding: 10rpx 0;
  align-items: center;
}
.stock-name,.stock-num{
  width: 160rpx;
}
.stock-name{
  padding-left: 30rpx;
}
.stock-num{
  padding-right: 30rpx;
  text-align: right;
}
.stock-trend{
  flex: 1;
}
.stock-name view{
  color: #999;
}
.up{
  color: #ff0000;
}


.wxSearch{
  position: absolute;
  top: 43px;
  width: 79.8%;
  height: auto;
  margin: 0 auto;
  left: 10%;
  border: 1px solid #bbb;
  border-top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.wxSearchInner{
  background-color: #fff;
}
.wxSearch-section{
  height: 172px;
  background-color: #fff;
  padding: 20rpx 30rpx;
  border: 1px #eee solid;
  box-sizing: border-box;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
}
.wxSearch-input{
  flex: 8; 
  background-color: #efefef;
  padding: 0 20rpx;
  line-height: 58rpx;
  height: 58rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
}
.wxSearch-button{
  flex: 1;
  border: none!important;
  color: #ff0000!important;
  line-height: 58rpx;
}

.wxSearchTitle{
  display: block;
  padding: 10px 5px 5px 10px;
  font-size: 12px;
  text-align: center;
  border-bottom: 2rpx solid #efefef;
}


.wxSearchMindKeyItem{
  text-align: center;
  padding: 6px 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 14px;
  color: #333;
}

.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wxSearchKeyItem{
  width: 100%;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 5px 10px;
}
.wxSearchHistoryItem{
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.wxSearchHistoryItemText{
  flex: 8;
  font-size: 14px;
}
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 12px;
  text-align: center;
  padding: 3px 5px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.wxSearchHistoryEmpty{
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.wxSearchDeleteAllBtn{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
}

.searchitem{display: flex;flex: 3;}
.searchitem text{width: 100%;}