<!--pages/content/content.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
  <view class="title">您刚才抽得观音灵签第{{num}}签，以下是您的解签：</view>
  <view class="pic">
    <image src="https://api.51gsl.com/program/chouqian/{{num}}.jpg"></image>
  </view>
  <view>
    <view class="conMain">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
<!--  广告  -->
<view class="banner" wx:if="{{showAd}}">
  <image src="https://api.51gsl.com/images/banner.jpg" class="navImg" bindtap='images'></image>
</view>
