<!--pages/quotation/quotation.wxml-->
<wxs module="filter" src="../../utils/numbertofix.wxs"></wxs>
<view class="conBox">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">中国银行</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">农业银行</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">交通银行</view>
  </view>
</view>
<view class="swipers">
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
    <!-- 我是中国银行 -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="onReachBottom">
        <view class="main">
          <view class="thead">
            <view>货币名称/交易单位</view>
            <view>买入价</view>
            <view>卖出价</view>
          </view>
          <view class="time">仅供参考 以实际成交牌价为准</view>
          <view class="content" wx:for="{{list.zg}}" wx:key bindtap='images'>
            <view class="country">
              <view class="strong">{{item[2]}}</view>
              <view>100</view>
            </view>
            <view class="buy">
              <view>汇 
                <text wx:if="{{item[3]!='-'}}">{{filter.valTofix(item[3])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[4]!='-'}}">{{filter.valTofix(item[4])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
            <view class="sell">
              <view>汇 
                <text wx:if="{{item[5]!='-'}}">{{filter.valTofix(item[5])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[6]!='-'}}">{{filter.valTofix(item[6])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 我是农业银行 -->
    <swiper-item>
      <scroll-view class="scroll_roll" scroll-y="true" style="height: 100%;" bindscrolltolower="onReachBottom">
        <view class="main">
          <view class="thead">
            <view>货币名称/交易单位</view>
            <view>买入价</view>
            <view>卖出价</view>
          </view>
          <view class="time">仅供参考 以实际成交牌价为准</view>
          <view class="content" wx:for="{{list.ny}}" wx:key bindtap='images'>
            <view class="country">
              <view class="strong">{{item[2]}}</view>
              <view>100</view>
            </view>
            <view class="buy">
              <view>汇 
                <text wx:if="{{item[3]!='-'}}">{{filter.valTofix(item[3])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[4]!='-'}}">{{filter.valTofix(item[4])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
            <view class="sell">
              <view>汇 
                <text wx:if="{{item[5]!='-'}}">{{filter.valTofix(item[5])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[6]!='-'}}">{{filter.valTofix(item[6])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 我是交通银行 -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="onReachBottom">
        <view class="main">
          <view class="thead">
            <view>货币名称/交易单位</view>
            <view>买入价</view>
            <view>卖出价</view>
          </view>
          <view class="time">仅供参考 以实际成交牌价为准</view>
          <view class="content" wx:for="{{list.jt}}" wx:key bindtap='images'>
            <view class="country">
              <view class="strong">{{item[2]}}</view>
              <view>100</view>
            </view>
            <view class="buy">
              <view>汇 
                <text wx:if="{{item[3]!='-'}}">{{filter.valTofix(item[3])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[4]!='-'}}">{{filter.valTofix(item[4])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
            <view class="sell">
              <view>汇 
                <text wx:if="{{item[5]!='-'}}">{{filter.valTofix(item[5])}}</text>
                <text wx:else>-</text>
              </view>
              <view>钞 
                <text wx:if="{{item[6]!='-'}}">{{filter.valTofix(item[6])}}</text>
                <text wx:else>-</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<!--  广告  -->
<view class="banner" wx:if="{{showAd}}">
  <image src="https://api.51gsl.com/images/banner.jpg" class="navImg" bindtap='images'></image>
</view>
<!-- 更多小程序 -->
<view class="layerBoxs" bindtap='moreBtn'>
  <view>更多小程序</view>
</view>