page { 
  background: url("https://api.51gsl.com/program/Luckdraw/images/icon_bg.png") no-repeat center center fixed;
  background-size: 100% 100%;
}
button::after{ border: none; }
.header{
  height: 2rem;
  width: 100%;
  background: rgba(225, 225, 225, 0.15);
  color: #fff;
  line-height: 2rem;
  font-size: 0.75rem;
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
}
.header-pic{
  width: 0.75rem;
  height: 0.75rem;
  margin: 0.625rem 0.3125rem 0.625rem 0.625rem;
  vertical-align: middle;
  overflow: hidden;
}
.header-pic image{
  width: 100%;
  height: 100%;
  display: block
}
/*消息提示*/
.msg-roll-box{
  flex: 1;
  height: 2rem;
  line-height: 2rem;
  display: inline-block;
  overflow: hidden;
  color: rgba(255,255,255,0.7);
  font-size: 0.75rem;
}
/* .header-txt{
  display: inline-block;
  color: rgba(255,255,255,0.7)
} */
/*跳转其他页面btn*/
.btn-box{
  width: 87%;
  margin: 0 auto;
  height: 1.5rem;
  margin-bottom: 0.625rem;
  position: relative
}
.btn-box view{
  width: 4.25rem;
  height: 1.8125rem;
  float: left;
  margin: 0 auto;
}
.btn-box view:nth-child(2){
  position: absolute;
  left: 50%;
  margin-left: -2rem;
}
.btn-box view:last-child{
  float: right;
  margin-right: 0;
}
.btn-box view image{
  width: 100%;
  height: 100%;
}

/*banner*/
.banner-box{
  width: 100%;
  height: 10rem;
  overflow: hidden
}
.banner-pic{
  width: 100%;
  height: 10rem;
  margin: 0 auto;
}
.banner-pic image{
  width: 100%;
  height: 100%;
}

/* 转盘 */ 
.main{
  width: 18rem;
  height: 18rem;
  overflow: hidden;
  background: url("https://api.51gsl.com/program/Luckdraw/images/icon_zpbg.png") no-repeat center center;
  background-size: 100% 100%;
  margin: 0 auto;
  border-radius: 50%;
}
.container-box{
  width: 100%;
  height: auto
}
.canvas-container { 
  margin: 1rem auto; 
  position: relative; 
  width: 16rem; 
  height: 16rem;
  overflow: hidden;
  border-radius: 50%;
} 
.canvas-content {
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  border-radius: inherit; 
  background: #f1a33d;
  background-clip: padding-box;
} 
.canvas-element { 
  position: relative; 
  z-index: 1; 
  width: inherit; 
  height: inherit; 
  border-radius: 50%; 
} 
.canvas-list { 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: inherit; 
  height: inherit; 
  z-index: 66; 
} 
.canvas-item{ 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: auto;
  color: #fff;  
  text-shadow: #7f00ff 0 1px 0;
  font-weight: 900;
}

  /* -webkit-text-stroke: 1px #7f00ff; */
.canvas-item-text { 
  position:relative;
  top:0.4rem;
  display:block;
  margin:0 auto;
  font-weight: 900;
  text-align:center;
  -webkit-transform-origin:50% 7.6rem;
  transform-origin:50% 7.6rem;
  font-size: 0.8125rem;
} 
.canvas-pic{
  width: 2.5rem;
  height: 2.5rem;
  position: relative; 
  top: 0.9rem;
  display: block;
  margin: 0 auto; 
  -webkit-transform-origin: 50% 6.2rem; 
  transform-origin: 50% 6.2rem;
}
.canvas-pic image{
  width: 100%;
  height: 100%;
}
/* 分隔线 */ 
.canvas-line { 
  width: inherit; 
  height: inherit; 
  z-index: 99; 
} 
.canvas-litem { 
  position: absolute; 
  left: 50%; 
  top: 0; 
  width: 1px; 
  height: 50%; 
  background-color: rgba(228, 55, 14, 0.4); 
  overflow: hidden; 
  -webkit-transform-origin: 50% 50%; 
  transform-origin: 50% 100%; 
} 
/** * 抽奖按钮 */ 
.canvas-btn{
  width: 7.4rem;
  height: 8rem;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -3.7rem;
  margin-top: -4.4rem;
  z-index: 999
}
.canvas-btn image{
  width: 100%;
  height: 100%;
}
.canvas-white{
  z-index: 999
}
.canvas-btn.disabled { 
  pointer-events: none; 
  background: #b07a7b; 
  color: #ccc; 
} 
.canvas-btn.disabled::after { 
  border-bottom-color: #b07a7b; 
}
.canvas-btn text{
  display: block;
  height: 22px;
  line-height: 22px
}
.canvas-btn text:first-child{
  margin-top: 15px
}

.changeNum-box{
  width: 81%;
  height: 1.5rem;
  margin: 1.3rem auto 1rem auto;
  font-size: 0.75rem;
  line-height: 1.5rem;
}
.changeNum-box view{
  min-width: 45%;
  color: #fff;
  border-radius: 1rem;
  text-align: center;
  height: 1.5ren;
  background: rgba(255, 255, 255, 0.15);
  float: left;
}
.changeNum-box view:last-child{
  float: right
}
.changeBtn-box{
  width: 12rem;
  height: 3.5rem;
  overflow: hidden;
  margin: 0 auto;
}
.changeBtn-box button{
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  background: transparent;
}
.changeBtn-box button image{
  width: 100%;
  height: 100%;
}
/*记录 大奖*/
.history-msg{
  width: 93.6%;
  height: auto;
  overflow: hidden;
  margin: 1.2rem auto 1.5rem auto;
  background: #fff;
  border-radius: 0.5rem; 
}
.tab-title-box{
  width: 8.5rem;
  height: 2rem;
  margin: 1rem auto;
  color: #f15246;
  overflow: hidden;
  border: solid 1px #f15246;
  border-radius: 0.3125rem;
}
.tab-title-box view{
  float: left;
  height: 2rem;
  width: 50%;
  text-align: center;
  line-height: 2rem;
}
.tab-title-box .on{
  color: #fff;
  background: #f15246
}
.all-history-box{
  width: 100%;
  text-align: center;
  height: auto;
  margin: 1rem auto;
  font-size: 0.875rem;
  color: #999;
}
.tab-centent-box{
  width: 91%;
  height: auto;
  margin: 0 auto;
}
.list-msg-box{
  width: 100%;
  height: auto;
}
.list-msg-box .list-msg{
  height: 2.5rem;
  width: 100%;
}
.list-msg-box .list-msg:nth-child(2n){
  background: #f6f6f6
}
.list-msg view{
  width: 33.3%;
  float: left;
  color: #333;
  text-align: center;
  line-height: 2.5rem;
  font-size: 0.75rem;
}
.list-msg .red{
  color: #f15246
}

/* 弹层 */
.jiang-layer-box{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
}
.jiang-box{
  width: 73%;
  height: auto;
  background: #fff;
  border-radius: 0.3125rem;
  position: fixed;
  left: 50%;
  margin-left: -36.5%;
  top: 50%;
  margin-top: -50%;
}
.jiang-head{
  height: 3rem;
  width: 100%;
  background: #fd5454;
  border-radius: 0.3125rem;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  position: relative
}
.close-box{
  position: absolute;
  right: 5%;
  top: 5%;
  width: 1rem;
  height: 1rem;
}
.close-box image{
  width: 100%;
  height: 100%
}
.jiang-msg{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}
.jiang-pic-box{
  width: 4rem;
  height: 4rem;
  margin: 1rem 0.4rem
}
.jiang-pic-box image{
  width: 100%;
  height: 100%;
}
.jiang-title{
  flex: 1;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 1.1rem;
  line-height: 1.5rem;
  margin-right: 0.6rem;
}
.jiang-txt-ccc{
  font-size: 0.75rem;
  color: #999;
  font-weight: normal;
  line-height: 1rem;
}
.btn-box-jiang{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 1rem;
}
.btn-box-jiang view{
  width: 35%;
  height: 1.8rem;
  float: left;
  margin-left: 8%;
  text-align: center;
  line-height: 1.8rem;
  border-radius: 0.3125rem;
  color: #fd5454;
  font-size: 0.875rem;
  border: 1px solid #fd5454;
}
.btn-box-jiang view:last-child{
  margin-right: 8%;
  float: right;
  margin-left: 0
}

.msg-pink{
  width:86%;
  height:auto;
  font-size:0.75rem;
  color:#666;
  background:#ffeded;
  padding: 0.5rem 0;
  margin:1rem auto;
  border-radius:0.3125rem;
}
.msg-pink view{
  clear: both;
  width: 90%;
  height: auto;
  margin: 0 auto;
  line-height: 1.1rem;
}
.btn-box-jiang button{
  padding: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  line-height: 1.8rem;
  color:#fd5454;
  font-size:0.875rem;
}

/* more小程序 */
.layerBoxs{
  width: auto;
  height: 26px;
  line-height: 26px;
  position: fixed;
  right: 0px;
  bottom: 100px;
  color: #fff;
  background: rgba(0,0,0,0.7);
  font-size: 12px;
  text-align: center;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  z-index: 999;
}
.layerBoxs navigator{
  padding: 0 10px;
}